{
    "carPosition": [
        0.0,
        0.0,
        0.0
    ],
    "carRotation": [
        270.0,
        0.0,
        90.0
    ],
    "carScale": [
        0.3,
        0.3,
        0.3
    ],
    "conePosition": [
        0.0,
        0.0,
        0.0
    ],
    "coneRotation": [
        270.0,
        0.0,
        0.0
    ],
    "coneScale": [
        0.1,
        0.1,
        0.1
    ]
}